PGUSER = "lard"
PGDATABASE = "message_board_bsay"
PGPASSWORD = "ZnB3sTsAtRTLVoCjphk4hzxiB3LyGiI2"
PGPORT = 5432
CONNECTIONSTRING = "postgresql://lard:ZnB3sTsAtRTLVoCjphk4hzxiB3LyGiI2@dpg-ctcmpsq3esus73bir3tg-a/message_board_bsay"
PGHOST = 'dpg-ctcmpsq3esus73bir3tg-a'
ENV = 'dev'